<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/CSS/output.css">
    <title>Профиль</title>
</head>
<body>
    <header class="w-full flex flex-col gap-6 py-4 relative">
        <div class="grid-container">
            <div class="flex items-center justify-between lg:justify-center wrapper mx-auto w-full">
                <a href="../index.html" class="text-[#B7B5B3] text-5xl md:text-6xl lg:text-7xl">NAIL SHOP</a>
                <button id="toggler" class="lg:hidden">
                    <img src="../Assets/Images/header/menu.svg" alt="" class="w-8 lg:w-10 h-8 lg:h-10">
                </button>
            </div>
        </div>
        <div class="w-full h-px bg-[#736962] max-lg:hidden"></div>
        <div class="grid-container">
            <div id="menu" class="flex items-center z-[5] lg:justify-between wrapper mx-auto w-full max-lg:absolute max-lg:left-0 max-lg:w-full max-lg:top-0 max-lg:-translate-y-full max-lg:bg-white max-lg:py-8 transition-all duration-500 max-lg:flex-col max-lg:border-t border-[#736962]">
                <div class="flex items-center gap-4 uppercase">
                    <a href="catalog.html" class="flex flex-col after:w-0 after:h-px after:bg-black after:transition-all after:duration-500 hover:after:w-full">КАТАЛОГ</a>
                    <a href="profile.html" class="flex flex-col after:w-0 after:h-px after:bg-black after:transition-all after:duration-500 hover:after:w-full">ЛИЧНЫЙ КАБИНЕТ</a>
                </div>
                <div class="flex items-center gap-4">
                    <a href="" class="transition-all duration-500 hover:opacity-60">
                        <img src="../Assets/Images/header/search.svg" alt="" class="w-8 lg:w-10 h-8 lg:h-10">
                    </a>
                    <a href="cart.html" class="transition-all duration-500 hover:opacity-60">
                        <img src="../Assets/Images/header/cart.svg" alt="" class="w-8 lg:w-10 h-8 lg:h-10">
                    </a>
                    <a href="favorite.html" class="transition-all duration-500 hover:opacity-60">
                        <img src="../Assets/Images/header/favorite.svg" alt="" class="w-8 lg:w-10 h-8 lg:h-10">
                    </a>
                </div>
            </div>
        </div>
        <div id="overlay" class="fixed bg-black/30 mt-32 inset-0 z-[4] hidden lg:hidden"></div>
    </header>

    <main class="grid-container my-10 gap-y-20 grow">
        <div id="tabs" class="flex max-lg:flex-col gap-8">
            <ul class="w-full lg:w-[30%] flex flex-col gap-6 py-4 px-4 lg:px-8 rounded-xl bg-[#F8F8F8] shadow-[0px_0px_13px_-7px_black] h-fit text-lg md:text-xl lg:text-2xl">
                <li>
                    <a href="#tabs-1" class="flex items-center gap-4">
                        <img src="../Assets/Images/profile/1.svg" alt="" class="w-9">
                        <span>Мои данные</span>
                    </a>
                </li>
                <li>
                    <a href="#tabs-2" class="flex items-center gap-4">
                        <img src="../Assets/Images/profile/2.svg" alt="" class="w-9">
                        <span>Мои заказы</span>
                    </a>
                </li>
                <li>
                    <button class="flex items-center gap-4 cursor-pointer">
                        <img src="../Assets/Images/profile/3.svg" alt="" class="w-9">
                        <span>Выйти</span>
                    </button>
                </li>
            </ul>
            <div class="flex flex-col w-full lg:w-[70%] gap-8">
                <div id="tabs-1" class="flex flex-col gap-6 w-full lg:w-2/3 py-4 px-4 lg:px-8 rounded-xl bg-[#F8F8F8] shadow-[0px_0px_13px_-7px_black]">
                    <p class="text-xl md:text-2xl lg:text-3xl font-semibold text-[#555555]">Личный кабинет</p>
                    <form class="flex flex-col gap-4 w-full">
                        <input required type="text" class="px-4 py-2 border border-[#A19C9C]/70 rounded-xl focus:outline-none" placeholder="Фамилия">
                        <input required type="text" class="px-4 py-2 border border-[#A19C9C]/70 rounded-xl focus:outline-none" placeholder="Имя">
                        <input required type="text" class="px-4 py-2 border border-[#A19C9C]/70 rounded-xl focus:outline-none" placeholder="Отчество">
                        <select required class="px-4 py-2 border border-[#A19C9C]/70 rounded-xl focus:outline-none">
                            <option value="Мужской">Мужской</option>
                            <option value="Женский">Женский</option>
                        </select>
                        <input required type="date" class="px-4 py-2 border border-[#A19C9C]/70 rounded-xl focus:outline-none" placeholder="Дата рождения">
                        <input required type="email" class="px-4 py-2 border border-[#A19C9C]/70 rounded-xl focus:outline-none" placeholder="Email">
                        <input required type="password" class="px-4 py-2 border border-[#A19C9C]/70 rounded-xl focus:outline-none" placeholder="Пароль">
                        <input required type="text" class="px-4 py-2 border border-[#A19C9C]/70 rounded-xl focus:outline-none" placeholder="Телефон">
                        <input required type="text" class="px-4 py-2 border border-[#A19C9C]/70 rounded-xl focus:outline-none" placeholder="Ваш город">
                        <button class="px-4 py-2 rounded-xl border text-white hover:text-[#A19C9C] border-[#A19C9C] bg-[#A19C9C] transition-all duration-500 hover:bg-transparent">Сохранить</button>
                    </form>
                </div>
                <div id="tabs-2" class="flex flex-col gap-6">
                    <p class="text-2xl md:text-3xl lg:text-4xl">Мои покупки</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                        <div class="flex flex-col gap-4">
                            <img src="../Assets/Images/products/1.png" alt="" class="w-full rounded-xl bg-[#736962] shadow-[0px_0px_13px_-7px_black] transition-all duration-500 peer-hover:scale-105">
                            <p class="text-lg md:text-xl lg:text-2xl line-clamp-3">Дегидратирующий тоник для рук TNL Dehydrator с эффектом фотошопа</p>
                            <p class="text-xl md:text-2xl lg:text-3xl font-medium font-mono">340₽</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="mt-auto flex flex-col gap-6 items-center w-full bg-[#A19C9C] py-6">
        <a href="../index.html" class="font-bold text-2xl md:text-2xl lg:text-3xl transition-all duration-500 hover:-translate-y-1 text-center">Интернет-магазин NailMania</a>
        <div class="flex items-center gap-4">
            <a href="">
                <img src="../Assets/Images/footer/telegram.svg" alt="" class="w-8 lg:w-10 h-8 lg:h-10">
            </a>
            <a href="">
                <img src="../Assets/Images/footer/whatsapp.svg" alt="" class="w-8 lg:w-10 h-8 lg:h-10">
            </a>
            <a href="">
                <img src="../Assets/Images/footer/instagram.svg" alt="" class="w-8 lg:w-10 h-8 lg:h-10">
            </a>
        </div>
    </footer>   

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js"
    integrity="sha256-AlTido85uXPlSyyaZNsjJXeCs07eSv3r43kyCVc8ChI=" crossorigin="anonymous"></script>
    <script src="../Assets/JS/main.js"></script>
</body>
</html>